$back-color: #2E3B32

html, body
	height: 100%

body
	margin: 0
	background: $back-color

#main
	background: inherit
	margin: 0
	
	
#footer
	background: red
	position: absolute
	bottom: 0
	left: 0
	right: 0
	
	form
		margin: 0px
		
		input
			background: inherit
			width: 100%
			padding: 10px
			border: none
			outline: none
